<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         .flex-container{
            display: flex;
            border: 2px solid black;
            margin-bottom: 30px;
            height: 80px;
        }

        .flex-item{
            width: 60px;
            height: 30px;
            padding: 20px;
            border: 1px solid black;
            margin: 5px;
            background-color: aqua;
    
        }

        .justify-start{
            justify-content: flex-start;
        }


        .justify-end{
            justify-content: flex-end;
        }

        .justify-center{
            justify-content: center;
        }

        .justify-space-between{
            justify-content: space-between;
        }

        .justify-space-evenly{
            justify-content: space-evenly;
        }


        .justify-space-around{
            justify-content: space-around;
        }

    </style>
</head>
<body>


    <h1>Justify-content</h1>

    <div class="flex-container justify-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="flex-container justify-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    
    <div class="flex-container justify-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="flex-container justify-space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="flex-container justify-space-evenly">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    <div class="flex-container justify-space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>