<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            margin-bottom: 30px;
            height: 80px;
            height: 150px;
        }

        .flex-item{
            padding: 20px;
            /* width: 30px;
            height: 30px; */
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            background-color: aqua;
        }


        /* Stretch è la regola di default */
        .align-stretch{
            align-items: stretch;
        }


        .align-start{
            align-items: flex-start;
        }

        .align-end{
            align-items: flex-end;
        }

        .align-center{
            align-items: center;
        }


        .align-baseline{
            align-items: baseline;
        }


    </style>
</head>
<body>

    <h1>Align Items</h1>

    <div class="flex-container align-stretch">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="flex-container align-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
    
    <div class="flex-container align-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>


    <div class="flex-container align-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>

    <div class="flex-container align-baseline">
        <div class="flex-item" style="font-size: 10px;">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item" style="font-size: 48px;">3</div>
        <div class="flex-item" style="padding: 40px 0;">4</div>
    </div>
</body>
</html>