<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            height: 200px;
            margin-bottom: 40px;
            /* senxa la regola flex-wrap è inutile applicare align content poiché align-content gestisce le righe sulle quali si posizionano i div figli. Quindi per ottenre le righe ho per foza bisogno di flex-wrap */
            flex-wrap: wrap;

        }

        .flex-item{
            width: 40px;
            height: auto;
            padding: 20px;
            text-align: center;
            margin: 5px;
            background-color: blueviolet;
        }

        .align-content-start{
            align-content: flex-start;
        }


        .align-content-end{
            align-content: flex-end;
        }

        .align-content-center{
            align-content: center;
        }

        .align-content-space-between{
            align-content: space-between;
        }

        .align-content-space-around{
            align-content: space-around;
        }

        .align-content-space-evenly{
            align-content: space-evenly;
        }
    </style>

</head>
<body>
    
    <h1>Align-content</h1>


    <div class="flex-container align-content-start">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

    <div class="flex-container align-content-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

    <div class="flex-container align-content-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

    <div class="flex-container align-content-space-between">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

    <div class="flex-container align-content-space-around">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>

    <div class="flex-container align-content-space-evenly">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>
</body>
</html>