<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .flex-container{
            display: flex;
            border: 1px solid black;
            height: 200px;
            margin-bottom: 40px;

        }

        .flex-item{
            padding: 20px;
            text-align: center;
            margin: 5px;
            background-color: blueviolet;
        }

        /* le regole di align-self vanno date al singolo figlio */

        /* anche in questo caso stretch è di default */
        .align-self-stretch{
            align-self: stretch;
        }

        .align-self-start{
            align-self: flex-start;
        }

        .align-self-end{
            align-self: flex-end;
        }

        .align-self-center{
            align-self: center;
        }

        .align-self-baseline{
            align-self: baseline;
        }


    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item align-self-stretch">1</div>
        <div class="flex-item align-self-center">2</div>
        <div class="flex-item align-self-end">3</div>
        <div class="flex-item align-self-start">4</div>
        <div class="flex-item align-self-baseline" style="font-size: 56px;">5</div>
    </div>
    
</body>
</html>