<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .flex-container{
            display: flex;
            border: 1px solid black;
            height: 200px;
            margin-bottom: 40px;

        }

        .flex-item{
            
            padding: 20px;
            text-align: center;
            margin: 5px;
            background-color: blueviolet;
        }

        .order-0{
            order: 0;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }

        .order-neg{
            order: -1;
        }

    </style>
</head>
<body>

    <h1>Order</h1>

    <div class="flex-container">
        <div class="flex-item order-2">1</div>
        <div class="flex-item order-0">2</div>
        <div class="flex-item order-neg">3</div>
        <div class="flex-item order-1">4</div>
    </div>
    
</body>
</html>