<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 100vh;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
        }

        .flex-item{
            width: 100px;
            height: 100px;
            padding: 30px;
            margin: 5px;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- <h1>Come centrare perfettamente un DIV nel suo parent</h1> -->

    <div class="flex-container">
        <div class="flex-item">1</div>
        <!-- <div class="flex-item">2</div>
        <div class="flex-item">3</div> -->
    </div>
    
</body>
</html>